# urlùÄ
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
# username
spring.datasource.username=root
# passwordÅ
spring.datasource.password=767802
# driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
